version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/modern_stays
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: Scripts/install_packages.sh
      timeout: 300
    - location: Scripts/build_app.sh
      timeout: 250
  ApplicationStart:
    - location: Scripts/start_app.sh
      timeout: 120
