version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: Scripts/install_packages.sh
      timeout: 300
  ApplicationStart:
    - location: Scripts/start_app.sh
      timeout: 60
