version: 0.0
os: linux
files:
  - source: /
    destination: /Documents/node/modern_stays
hooks:
  BeforeInstall:
    - location: Scripts/before_install.sh
  AfterInstall:
    - location: Scripts/install_packages.sh
    - location: Scripts/build_dist.sh
  ApplicationStart:
    - location: Scripts/start_app.sh
      timeout: 3600
